# mod_login.R ---------------------------------------------------------

mod_login_ui <- function(id) {
  ns <- NS(id)
  
  tagList(
    div(
      class = "auth-root",
      
      # ===============================================================
      # LADO ESQUERDO (2/3) - VÍDEO + CHAMADA
      # ===============================================================
      div(
        class = "auth-left",
        
        # Vídeo em background
        tags$video(
          class = "auth-left-video",
          autoplay = NA,
          muted    = NA,
          loop     = NA,
          playsinline = NA,
          tags$source(src = "video.mp4", type = "video/mp4")
        ),
        
        # Overlay com conteúdo
        div(
          class = "auth-left-overlay",
          
          # Topo: logo + badge
          div(
            class = "auth-left-top",
            
            div(
              class = "auth-left-badge",
              icon("bolt", class = "auth-left-badge-icon"),
              span("Operação 24/7")
            )
          ),
          
          # Centro: título, subtítulo e pills
          div(
            class = "auth-left-main",
            
            div(
              class = "auth-left-text-block",
              h1(
                class = "auth-left-title",
                "Distribuição inteligente para ",
                span("todo Brasil")
              ),
              p(
                class = "auth-left-subtitle",
                "Transformamos desafios logísticos em vantagens ",
                "competitivas para o seu negócio"
              )
            ),
            
            div(
              class = "auth-left-features",
              div(
                class = "auth-feature-pill",
                icon("bullseye", class = "auth-feature-icon"),
                span("Precisão")
              ),
              div(
                class = "auth-feature-pill",
                icon("line-chart", class = "auth-feature-icon"),
                span("Escalabilidade")
              ),
              div(
                class = "auth-feature-pill",
                icon("trophy", class = "auth-feature-icon"),
                span("Excelência")
              )
            )
          ),
          
          # Rodapé: métricas
          div(
            class = "auth-left-metrics",
            
            div(
              class = "auth-metric",
              div(
                class = "auth-metric-icon-wrapper",
                icon("bolt", class = "auth-metric-icon")
              ),
              div(
                p("24h", class = "auth-metric-value"),
                p("Entrega média", class = "auth-metric-label")
              )
            ),
            
            div(
              class = "auth-metric",
              div(
                class = "auth-metric-icon-wrapper",
                icon("users", class = "auth-metric-icon")
              ),
              div(
                p("500+", class = "auth-metric-value"),
                p("Empresas ativas", class = "auth-metric-label")
              )
            ),
            
            div(
              class = "auth-metric",
              div(
                class = "auth-metric-icon-wrapper",
                icon("star", class = "auth-metric-icon")
              ),
              div(
                p("98%", class = "auth-metric-value"),
                p("Satisfação", class = "auth-metric-label")
              )
            )
          )
        )
      ),
      
      # ===============================================================
      # LADO DIREITO (1/3) - LOGIN EMAIL/SENHA
      # ===============================================================
      div(
        class = "auth-right",
        div(
          class = "auth-right-inner",
          
          # Logo + título
          img(
            src   = "Logo Grupo Rigarr.png",
            class = "auth-right-logo",
            alt   = "Grupo Rigarr"
          ),
          
          h1(class = "auth-right-title", "Portal RH"),
          p(class = "auth-right-subtitle", "Sistema de Gestão de Recursos Humanos Rigarr"),
          
          # Card de login
          div(
            class = "auth-right-card",
            
            # Mensagem de boas-vindas
            div(
              class = "auth-right-welcome",
              p(class = "auth-right-welcome-title", "Bem-vindo de volta"),
              p(
                class = "auth-right-welcome-text",
                "Escolha seu método de acesso preferido ",
                "(demo)."
              )
            ),
            
            
            
            # Formulário de login (email + senha)
            div(
              class = "auth-form",
              
              textInput(
                inputId    = ns("email"),
                label      = "E-mail corporativo",
                placeholder = "demo@demo.com"
              ),
              
              passwordInput(
                inputId    = ns("senha"),
                label      = "Senha",
                placeholder = "123456"
              ),
              
              div(
                class = "auth-form-button-row",
                actionButton(
                  inputId = ns("btn_login"),
                  label   = "Entrar",
                  class   = "btn auth-form-button"
                )
              ),
              
              div(
                class = "login-message",
                textOutput(ns("msg"))
              )
            ),
            
            # Badges de segurança
            div(
              class = "auth-security-row",
              
              div(
                class = "auth-security-item",
                icon("lock", class = "auth-security-icon"),
                span("SSL Seguro")
              ),
              
              div(class = "auth-security-dot"),
              
              div(
                class = "auth-security-item",
                icon("certificate", class = "auth-security-icon"),
                span("Certificado")
              ),
              
              div(class = "auth-security-dot"),
              
              div(
                class = "auth-security-item",
                icon("bolt", class = "auth-security-icon"),
                span("Instantâneo")
              )
            )
          ),
          
          # Rodapé: ambiente de teste
          div(
            class = "auth-right-footer",
            div(
              class = "auth-footer-status",
              div(class = "auth-footer-dot"),
              span("Ambiente de teste")
            )
          )
        )
      )
    )
  )
}

mod_login_server <- function(input, output, session, user_rv) {
  
  login_msg <- reactiveVal("")
  
  observeEvent(input$btn_login, {
    auth <- sb_auth_demo(input$email, input$senha)
    
    if (auth$success) {
      user_rv$logged_in <- TRUE
      user_rv$email     <- auth$user_email
      login_msg("")
    } else {
      login_msg("Credenciais inválidas.")
    }
  })
  
  output$msg <- renderText(login_msg())
}
