/* ============================================================================
   STYLES.CSS — PROJETO RIGARR DASHBOARD v5
   - Dashboard
   - Página de login (2/3 vídeo + 1/3 card)
   - Tipografia com Inter + Montserrat (Google Fonts)
============================================================================ */

/* =============================================================================
   BASE GERAL
============================================================================= */

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', sans-serif;
}

body {
  background-color: #f4f4f4;
}

/* Títulos em Montserrat por padrão */
h1,
h2,
h3,
h4,
h5,
h6,
.subtitle-rigarr {
  font-family: 'Montserrat', system-ui, sans-serif;
}

/* =============================================================================
   TIPOGRAFIA ESPECÍFICA
   - Textos: Inter
   - Títulos, cards e headings: Montserrat
============================================================================= */

/* Textos gerais */
body,
p,
.card-comment,
.card-comment-data,
.kpi-comment-kpi,
.auth-left-subtitle,
.auth-right-subtitle,
.auth-right-welcome-text,
.map-info-text,
.map-info-subtitle,
.user-area {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', sans-serif;
}

/* Títulos, cards e headings */
h1,
h2,
h3,
h4,
h5,
h6,
.subtitle-rigarr,
.kpi-card,
.card,
.auth-left-title,
.auth-left-badge,
.auth-feature-pill,
.auth-metric-value,
.auth-metric-label,
.auth-right-title,
.auth-right-welcome-title,
.auth-label,
.auth-security-item span,
.auth-footer-status span {
  font-family: 'Montserrat', system-ui, sans-serif;
}

/* =============================================================================
   HEADER DO DASHBOARD
============================================================================= */

.header {
  background-color: white;
  display: flex;
  padding: 12px 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 40px;
}

.subtitle-rigarr {
  font-size: 11px;
  color: #555;
  max-width: 650px;
  text-align: center;
  line-height: 1.3;
}

.user-area {
  font-size: 14px;
}

/* =============================================================================
   KPI CARDS
============================================================================= */

.kpi-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  padding: 20px;
}

.kpi-card {
  background: white;
  padding: 12px 14px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.kpi-header {
  display: flex;
  gap: 6px;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 600;
}

.kpi-icon {
  color: #d4af37;
}

.kpi-value {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.kpi-comment-kpi {
  font-size: 11.5px;
  color: #666;
  margin-top: 4px;
}

/* =============================================================================
   CARDS GERAIS
============================================================================= */

.card {
  background: white;
  border-radius: 8px;
  padding: 14px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.card-comment {
  font-size: 12px;
  color: #666;
  margin: 2px 0 10px 0;
}

.card-comment-data {
  font-size: 11.5px;
  color: #444;
}

.trend-row {
    margin-bottom: 1rem;
}

/* =============================================================================
   LAYOUT PRINCIPAL DO DASHBOARD
============================================================================= */

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 20px 20px;
}

.col-left,
.col-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subrow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

/* =============================================================================
   MAPA
============================================================================= */

.map-layout {
  display: flex;
  gap: 16px;
}

.map-panel {
  flex: 2;
}

.map-info {
  flex: 1;
  border-radius: 8px;
  background-color: #f9fafb;
  border: 1px dashed #ddd;
  padding: 10px;
}

.map-info-title {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.map-info-subtitle {
  font-size: 12px;
  color: #555;
  margin: 0 0 6px 0;
}

.map-info-text {
  font-size: 12px;
  color: #666;
  margin: 0 0 4px 0;
}

/* =============================================================================
   TABS
============================================================================= */

.nav-tabs {
  border-bottom: 1px solid #ddd;
  margin: 0 20px 10px;
}

.nav-tabs > li > a {
  color: #555;
  font-weight: 500;
  padding: 8px 18px;
  border-radius: 18px 18px 0 0;
  background-color: #f5f5f5;
  border: 1px solid transparent;
  text-decoration: none;
}

.nav-tabs > li > a:hover {
  background-color: #ececec;
  color: #000;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #000;
  background: white;
  border: 1px solid #ddd;
  border-bottom-color: white;
  border-top: 3px solid #d4af37;
  padding-top: 6px;
}

/* =============================================================================
   RESPONSIVIDADE DASHBOARD
============================================================================= */

@media (max-width: 1024px) {
  .layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .map-layout {
    flex-direction: column;
  }
}

/* =============================================================================
   LOGIN PAGE — 2/3 VÍDEO + 1/3 CARD
============================================================================= */

.auth-root {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: #ffffff;
  overflow: hidden;
}

/* ----------------------- LADO ESQUERDO ----------------------- */

.auth-left {
  position: relative;
  flex: 2;
  min-height: 100%;
  overflow: hidden;
  background: #0a0e1a;
}

.auth-left-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth-left-overlay {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  padding: 40px 56px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(
    135deg,
    rgba(10, 14, 26, 0.9),
    rgba(10, 14, 26, 0.8),
    rgba(10, 14, 26, 0.92)
  );
  color: #fff;
}

.auth-left-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.auth-left-logo {
  height: 40px;
  filter: brightness(1.6);
}

.auth-left-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(212, 175, 55, 0.8);
  font-size: 11px;
  font-weight: 600;
}

.auth-left-badge-icon {
  color: #f5c542;
}

/* Centro */

.auth-left-main {
  margin-top: 60px;
  max-width: 720px;
}

.auth-left-text-block {
  margin-bottom: 24px;
}

.auth-left-title {
  font-size: 56px;
  line-height: 1.2;
  font-weight: 700;
  margin: 0 0 12px 0;
  letter-spacing: -0.03em;
}

.auth-left-title span {
  color: #f5c542;
  font-weight: 800;
}

.auth-left-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 520px;
}

/* Pills */

.auth-left-features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.auth-feature-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 12px;
}

.auth-feature-icon {
  color: #f5c542;
}

/* Métricas */

.auth-left-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-top: 40px;
}

.auth-metric {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auth-metric-icon-wrapper {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: rgba(245, 197, 66, 0.2);
  border: 1px solid rgba(245, 197, 66, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-metric-icon {
  color: #f5c542;
}

.auth-metric-value {
  font-size: 24px;
  font-weight: 700;
  color: #f5c542;
  line-height: 1;
}

.auth-metric-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 2px;
}

/* ----------------------- LADO DIREITO ----------------------- */

.auth-right {
  flex: 1;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-right-inner {
  width: 100%;
  max-width: 420px;
  padding: 32px 28px;
  text-align: center;
}

/* Cabeçalho */

.auth-right-logo {
  height: 60px;
  margin-bottom: 20px;
}

.auth-right-title {
  font-size: 26px;
  font-weight: 700;
  margin: 0;
}

.auth-right-subtitle {
  font-size: 13px;
  color: #777;
}

/* Card */

.auth-right-card {
  margin-top: 28px;
  background: #ffffff;
  border-radius: 24px;
  padding: 26px 26px 22px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.12);
}

/* Welcome */

.auth-right-welcome-title {
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 4px 0;
}

.auth-right-welcome-text {
  font-size: 13px;
  color: #777;
  margin: 0;
}

/* Divider */

.auth-divider {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 18px 0 20px;
  font-size: 11px;
  color: #9ca3af;
}

.auth-divider-line {
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

.auth-divider-text {
  white-space: nowrap;
}

/* Form */

.auth-form .form-group {
  text-align: left;
  margin-bottom: 14px;
}

.auth-label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #9ca3af;
  margin-bottom: 4px;
}

/* inputs padrão shiny/bs */
.auth-form .form-control,
.auth-form input[type="text"],
.auth-form input[type="password"] {
  border-radius: 10px;
  border: 1px solid #d1d5db;
  height: 40px;
  font-size: 13px;
  background: #ffffff;
  color: #111827;
  box-shadow: none;
}

.auth-form .form-control:focus,
.auth-form input[type="text"]:focus,
.auth-form input[type="password"]:focus {
  border-color: #d4af37;
  box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.45);
}

/* Botão */

.auth-form-button-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.auth-form-button {
  background: linear-gradient(90deg, #f5c542, #d4af37);
  border-color: #d4af37;
  color: #000;
  padding: 7px 26px;
  font-size: 14px;
  border-radius: 999px;
  font-weight: 600;
}

.auth-form-button:hover {
  background: linear-gradient(90deg, #ffd861, #e6c252);
  border-color: #e6c252;
}

/* Mensagem de erro */

.login-message {
  margin-top: 8px;
  font-size: 11px;
  color: #ff6b6b;
}

/* Segurança */

.auth-security-row {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid rgba(229, 231, 235, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 11px;
  color: #6b7280;
}

.auth-security-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.auth-security-icon {
  color: #f5c542;
}

.auth-security-dot {
  width: 4px;
  height: 4px;
  border-radius: 999px;
  background: #d1d5db;
}

/* Rodapé */

.auth-right-footer {
  margin-top: 18px;
}

.auth-footer-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 11px;
  color: #9ca3af;
}

.auth-footer-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #f5c542;
}

/* =============================================================================
   RESPONSIVIDADE LOGIN
============================================================================= */

@media (max-width: 1024px) {
  .auth-root {
    position: static;
    flex-direction: column;
    height: auto;
    overflow: auto;
  }

  .auth-left {
    min-height: 320px;
  }

  .auth-right {
    padding: 24px 0 32px;
  }

  .auth-left-title {
    font-size: 38px;
  }
}
